// task_1_3
console.log(1000 + '108')  // 1000108

/**
 * task_1_4
 * Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт 
 * в фоновом режиме, а затем запустить этот скрипт, когда он загрузится.
 * Скрипты с defer всегда выполняются, когда дерево DOM готово, но до события DOMContentLoaded.
 * Отложенные с помощью defer скрипты сохраняют порядок относительно друг друга, как и обычные скрипты.
 * Поэтому, если сначала загружается большой скрипт, а затем меньшего размера, то последний будет ждать.
 * Атрибут async означает, что скрипт абсолютно независим. Страница не ждёт асинхронных скриптов, 
 * содержимое обрабатывается и отображается. 
 * DOMContentLoaded может произойти как до асинхронного скрипта, так и после асинхронного скрипта.
 * Если у нас есть несколько скриптов с async, они могут выполняться в любом порядке. 
 * То, что первое загрузится – запустится в первую очередь.
 */