/*
Подумать над глобальными сущностями. К примеру, сущность «Продукт» в интернет-магазине актуальна 
не только для корзины, но и для каталога. Стремиться нужно к тому, чтобы объект «Продукт» имел 
единую структуру для различных модулей сайта, но в разных местах давал возможность вызывать разные методы.
*/


/*
В единую структуру объекта "Продукт" могут входить свойства id, наименование, стоимость, скидка(при наличии)
В каталоге объекту "Продукт" можно присвоить метод "Добавить в корзину", который добавляет продукт в корзину.
В корзине у объекта "Продукт" удаляем метод "Добавить в корзину", добавляем свойство количество, которое 
описывает количество единиц добавляемого в корзину продукта. Также можно добавить метод "Итоговая цена", который
рассчитывает цену продукта в корзине с учетом скидки.
*/
