/* 
Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2+ ++a); alert(c);      // 5
d = (2+ b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3
Почему код даёт именно такие результаты?
*/

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
/*
В данном выражении применяется префиксная форма унарного оператора инкрементирования. Поэтому, сначала
производится инкрементирование, затем присвоение переменной с обновленного значения переменной а (2).
*/

d = b++; alert(d);           // 1
/*
В данном выражении применяется постфиксная форма унарного оператора инкрементирования. Поэтому, сначала
производится присвоение переменной d  изначального значения переменной b (1), а затем инкрементирование 
(b становится равной 2).
*/

c = (2 + ++a); alert(c);      // 5
/*
В данном выражении применяется префиксная форма унарного оператора инкрементирования. Поэтому, сначала
производится инкрементирование (a становится равной 3), затем присвоение переменной с результата выражения 2 + 3.
*/

d = (2 + b++); alert(d);      // 4
/*
В данном выражении применяется постфиксная форма унарного оператора инкрементирования. Поэтому, сначала
производится присвоение переменной d результата суммы числа 2 и значения переменной b до инкрементирования (2)
и d становится равной 4, а затем производится инкрементирование (b становится равной 3).
*/

alert(a);                    // 3
/*
После двух операций инкрементирования в предыдущих выражениях а становится равной 3
*/
alert(b);                    // 3
/*
После двух операций инкрементирования в предыдущих выражениях b становится равной 3
*/
