/*
Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, 
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы, 
десятки и сотни. Например, для числа 245 надо получить следующий объект: 
{‘единицы’: 5, ‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать 
соответствующее сообщение с помощью console.log и вернуть пустой объект.
*/

function numToObject(number) {
    if (number >= 0 && number <= 999) {
        let obj = {
            'единицы': number % 10,
            'десятки': Math.floor(number / 10) % 10,
            'сотни': Math.floor(number / 100),
        }
        return obj;
    } else {
        console.log('Ваше число находится вне диапазона от 0 до 999');
        let obj = {};
        return obj;
    }
}

let myObj1 = numToObject(567);
console.log(myObj1);  // {единицы: 7, десятки: 6, сотни: 5}

let myObj2 = numToObject(-3);
console.log(myObj2);  // Ваше число находится вне диапазона от 0 до 999 {}

let myObj3 = numToObject(1000);
console.log(myObj2);  // Ваше число находится вне диапазона от 0 до 999 {}
