/*
Сравнить null и 0. Попробуйте объяснить результат.
*/

console.log(null > 0);  // false
console.log(null == 0);  // false
console.log(null >= 0);  // true

/*
Сравнения >, >=, <, <= преобразуют null в число, рассматривая его как 0. 
Поэтому выражение null >= 0 истинно, а null > 0 ложно.
С другой стороны, для нестрогого равенства == значений null и 0 действует особое правило: 
null ни к чему не приводится, оно равно null или undefined и не равно ничему другому. 
Поэтому null == 0 ложно.
*/
